{
  "FileVersion": 3,
  "EngineVersion": "5.1", 
  "Version": 2,
  "VersionName": "1.0.1",
  "FriendlyName": "Maze Generator",
  "Description": "Generate mazes with various algorithms.",
  "Category": "Other",
  "CreatedBy": "LowkeyMe",
  "CreatedByURL": "https://github.com/1owkeyme",
  "DocsURL": "https://github.com/1owkeyme/UE5-MazeGeneratorPlugin/",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/75ba43809f8f4be3bc47b41d68a238f9",
  "SupportURL": "https://discord.gg/FrSAf72x5h",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MazeGenerator",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ]
}